<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.mobileapplications.gruppe_5_widmark_formel_app.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/startToResult"
            app:destination="@id/resultFragment" />
        <action
            android:id="@+id/startToHelp"
            app:destination="@id/helpFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.mobileapplications.gruppe_5_widmark_formel_app.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <action
            android:id="@+id/resultToHelp"
            app:destination="@id/helpFragment" />
        <action
            android:id="@+id/resultToStart"
            app:destination="@id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.mobileapplications.gruppe_5_widmark_formel_app.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" >
        <action
            android:id="@+id/helpToResult"
            app:destination="@id/resultFragment" />
        <action
            android:id="@+id/helpToStart"
            app:destination="@id/startFragment" />
    </fragment>
</navigation>