<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".StartFragment">
    <!--festlegen des gesamten Layouts der Startseite   -->

<!--    <data>-->
<!--        <variable-->
<!--            name="viewModel"-->
<!--            type="com.mobileapplications.gruppe_5_widmark_formel_app.model.DataFragmentViewModel" />-->
<!--    </data>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <!--festlegen des Bereichs zu Eingabe der Werte-->
        <!--Aufbau eines Linear-Layouts:
            1. Vergabe einer ID
            2. Festlegung der Einnahme von Höhe und Breite
            3. TextView: Angabe welcher Wert eingegeben werden soll
            4. Input-Feld dient zur Eingabe des Wertes
            5. TextView: dient zur Hilfe welche Einheit der Wert hat-->
        <!--als erstes kommt die Einagbe des Gewichts-->

        <LinearLayout
            android:id="@+id/layoutWeight"
            style="@style/layoutHorizontal"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp">

            <!--TextView mit einer bestimmten ID und einem erstellten Sytle-->
            <!--der angezeigte Text wird in strings.xml festgelegt,
                da er so einfacher wiederverwendet werden kann-->
            <!--der erstellte Sytle kann für weitere TextViews verwendet werden,
                    damit das Erscheinungsbild einheitlich ist-->
            <!--erstellter Sytle befindet sich in sytles.xml-->
            <TextView
                android:id="@+id/textWeight"
                style="@style/textStyleInput"
                android:text="@string/textWeight" />

            <!--Input Feld mit einer bestimmten ID und einem erstellten Sytle-->
            <!--der erstellte Sytle kann für weitere Eingabefelder verwendet werden,
                    damit das Erscheinungsbild einheitlich ist-->
            <!--erstellter Sytle befindet sich in sytles.xml-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textWeightInput"
                style="@style/InputStyleValue"
                android:maxLength="3"
                android:text=""
                tools:ignore="SpeakableTextPresentCheck"
                android:inputType="number"/>

            <TextView
                android:id="@+id/WeightView"
                style="@style/textUnit"
                android:backgroundTint="@color/accent_color"
                android:text=""
                android:textColor="@color/primaryDark_color"
                android:visibility="gone" />

            <!--TextView mit einer bestimmten ID und einem erstellten Sytle-->
            <!--der erstellte Sytle kann für weitere TextViews verwendet werden,
                    damit das Erscheinungsbild einheitlich ist-->
            <!--erstellter Sytle befindet sich in sytles.xml-->
            <TextView
                android:id="@+id/textWeightUnit"
                style="@style/textUnit"
                android:text="@string/unitWeight" />

            <Button
                android:id="@+id/buttonWeightDone"
                style="@style/buttonDone"
                android:layout_width="40dp"
                android:layout_height="48dp"
                android:onClick="addWeightValue"
                android:text="@string/textDone"
                android:textSize="14sp" />
        </LinearLayout>

        <!--Aufbau eines weiteren Layouts für die Eingabe der Größe,
            der der gleiche ist wie für die Eingabe des Gewichts-->
        

        <!--dieser Layout beinhaltet Elemente für die Angabe des Geschlechts-->
        <LinearLayout
            android:id="@+id/layoutGender"
            style="@style/layoutHorizontal">

            <TextView
                android:id="@+id/textGender"
                style="@style/textStyleInput"
                android:layout_width="45dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/textGender" />
            <!--die beiden Eingabemöglichkietn für das Geschlecht befinden
                sich in einer RadioGropu, damit es möglich ist nur eins der
                beiden auszuwählen-->
            <RadioGroup
                android:id="@+id/genderRadioGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <!--Angabe der beiden Geschlechter als RadioButton
                    auch hier wurde ein Sytle verwendet-->

                <RadioButton
                    android:id="@+id/genderRadioM"
                    style="@style/radioGender"
                    android:text="@string/genderRadioM" />

                <RadioButton
                    android:id="@+id/genderRadioW"
                    style="@style/radioGender"
                    android:text="@string/genderRadioW" />

            </RadioGroup>
        </LinearLayout>
        <!--vierte Anzeige für Eingabewerte
            der Aufbau ist der gleiche wie bei des Gewichts und der Größe-->
        <LinearLayout
            android:id="@+id/layoutDuration"
            style="@style/layoutHorizontal">

            <TextView
                android:id="@+id/textDuration"
                style="@style/textStyleInput"
                android:text="@string/textDuration" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textDurationInput"
                style="@style/InputStyleValue"
                android:maxLength="4"
                tools:ignore="SpeakableTextPresentCheck"
                android:text=""
                android:inputType="number"/>
            <TextView
                android:id="@+id/DurationView"
                style="@style/textUnit"
                android:visibility="gone"
                android:textColor="@color/primaryDark_color"
                android:text="" />
            <TextView
                android:id="@+id/textDurationUnit"
                style="@style/textUnit"
                android:text="@string/textDurationUnit" />

            <Button
                android:id="@+id/buttonDurationDone"
                style="@style/buttonDone"
                android:layout_height="48dp"
                android:onClick="addDurationValue"
                android:text="@string/textDone" />
        </LinearLayout>

        <TextView
            android:id="@+id/textAlcohol"
            style="@style/textStyleInput"
            android:layout_width="match_parent"
            android:layout_weight="0"
            android:text="@string/textAlcohol" />
        <!--dieser Layout definiert die Eingaben der Alkoholmengen-->
        <!--Layout besteht einmal aus dem Text was eingegeben werden soll, und der
        tatsächliche Eingabespinner-->
        <!--es sollen einmal das Getränk und einmal die Anzahl an Gläser/Flaschen
            davon angeggebnw werden-->
        <LinearLayout
            style="@style/textStyleInput"
            android:layout_weight="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="0dp"
            android:paddingStart="15dp">

            <TextView
                android:id="@+id/textAlcoholtype"
                style="@style/textUnit"
                android:layout_weight="0"
                android:gravity="center"
                android:text="@string/textAlcoholtype" />

            <Spinner
                android:id="@+id/spinnerAlcoholtype"
                style="@style/spinnerAlcohol"
                android:text=""
                android:layout_marginLeft="25dp"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>
        <LinearLayout
            style="@style/textStyleInput"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="0"
            android:padding="0dp"
            android:paddingStart="15dp">

            <TextView
                android:id="@+id/textAlcoholtQuantity"
                style="@style/textUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/textAlcoholQuantity" />

            <Spinner
                android:id="@+id/spinnerAlcoholQuantity"
                style="@style/spinnerAlcohol"
                android:text=""
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>


        <Button
            android:id="@+id/buttonCalculate"
            style="@style/buttonGreen"
            android:backgroundTint="@color/primary_color"
            android:text="@string/buttonCalculate"/>




    </LinearLayout>
</layout>