<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".StartFragment">
    <!--festlegen des gesamten Layouts der Startseite   -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--festlegen des Bereichs zu Eingabe der Werte-->
        <!--Aufbau eines Linear-Layouts:
            1. Vergabe einer ID
            2. Festlegung der Einnahme von Höhe und Breite
            3. TextView: Angabe welcher Wert eingegeben werden soll
            4. Input-Feld dient zur Eingabe des Wertes
            5. TextView: dient zur Hilfe welche Einheit der Wert hat-->
        <!--als erstes kommt die Einagbe des Gewichts-->
        <LinearLayout
            android:id="@+id/layoutWeight"
            style="@style/layoutHorizontal"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp">

            <!--TextView mit einer bestimmten ID und einem erstellten Sytle-->
            <!--der angezeigte Text wird in strings.xml festgelegt,
                da er so einfacher wiederverwendet werden kann-->
            <!--der erstellte Sytle kann für weitere TextViews verwendet werden,
                    damit das Erscheinungsbild einheitlich ist-->
            <!--erstellter Sytle befindet sich in sytles.xml-->
            <TextView
                android:id="@+id/textWeight"
                style="@style/textStyleInput"
                android:text="@string/textWeight" />

            <!--Input Feld mit einer bestimmten ID und einem erstellten Sytle-->
            <!--der erstellte Sytle kann für weitere Eingabefelder verwendet werden,
                    damit das Erscheinungsbild einheitlich ist-->
            <!--erstellter Sytle befindet sich in sytles.xml-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textWeightInput"
                style="@style/InputStyleValue"
                tools:ignore="SpeakableTextPresentCheck" />

            <!--TextView mit einer bestimmten ID und einem erstellten Sytle-->
            <!--der erstellte Sytle kann für weitere TextViews verwendet werden,
                    damit das Erscheinungsbild einheitlich ist-->
            <!--erstellter Sytle befindet sich in sytles.xml-->
            <TextView
                android:id="@+id/textWeightUnit"
                style="@style/textUnit"
                android:text="@string/unitWeight" />
        </LinearLayout>

        <!--Aufbau eines weiteren Layouts für die Eingabe der Größe,
            der der gleiche ist wie für die Eingabe des Gewichts-->
        <LinearLayout
            android:id="@+id/layoutHeight"
            style="@style/layoutHorizontal">

            <TextView
                android:id="@+id/textHeight"
                style="@style/textStyleInput"
                android:text="@string/textHeight" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textHeightInput"
                style="@style/InputStyleValue"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/textView10"
                style="@style/textUnit"
                android:text="@string/unitHeight" />
        </LinearLayout>

        <!--dieser Layout beinhaltet Elemente für die Angabe des Geschlechts-->
        <LinearLayout
            android:id="@+id/layoutGender"
            style="@style/layoutHorizontal">

            <TextView
                android:id="@+id/textGender"
                style="@style/textStyleInput"
                android:layout_width="45dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/textGender" />
            <!--die beiden Eingabemöglichkietn für das Geschlecht befinden
                sich in einer RadioGropu, damit es möglich ist nur eins der
                beiden auszuwählen-->
            <RadioGroup
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <!--Angabe der beiden Geschlechter als RadioButton
                    auch hier wurde ein Sytle verwendet-->
                <RadioButton
                    android:id="@+id/gernderRadioM"
                    style="@style/radioGender"
                    android:text="@string/genderRadioM" />

                <RadioButton
                    android:id="@+id/genderRadioW"
                    style="@style/radioGender"
                    android:text="@string/genderRadioW" />

            </RadioGroup>
        </LinearLayout>
        <!--vierte Anzeige für Eingabewerte
            der Aufbau istder gleiche wie bei des Gewichts und der Größe-->
        <LinearLayout
            android:id="@+id/layoutDuration"
            style="@style/layoutHorizontal">

            <TextView
                android:id="@+id/textDuration"
                style="@style/textStyleInput"
                android:text="@string/textDuration" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textDurationInput"
                style="@style/InputStyleValue"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/textDurationUnit"
                style="@style/textUnit"
                android:text="@string/textDurationUnit" />
        </LinearLayout>
        <!--dieser Layout definiert die Eingaben der Alkoholmengen-->

        <TextView
            android:id="@+id/textAlcohol"
            style="@style/textStyleInput"
            android:layout_width="match_parent"
            android:layout_weight="0"
            android:text="@string/textAlcohol" />
        <!--es sollen einmal das Getränk und einmal die Anzahl an Gläser/Flaschen
            davon angeggebnw werden-->
        <LinearLayout
            android:orientation="horizontal"
            style="@style/textStyleInput">

            <TextView
                android:id="@+id/textAlcoholtype"
                style="@style/textUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/textAlcoholtype" />

            <Spinner
                android:id="@+id/spinnerAlcoholtype"
                style="@style/spinnerAlcohol"
                android:text=""
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textAlcoholQuantity"
                style="@style/textUnit"
                android:layout_width="match_parent"
                android:gravity="center"
                android:text="@string/textAlcoholQuantity" />

            <Spinner
                android:id="@+id/spinnerAlcoholQuantity"
                style="@style/spinnerAlcohol"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>


        <Button
            android:id="@+id/buttonCalculate"
            style="@style/buttonGreen"
            android:backgroundTint="@color/primary_color"
            android:text="@string/buttonCalculate" />

    </LinearLayout>
</layout>